<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleatk.css">
    
    <title>Desafio Pre Entrega Proyecto Final</title>

</head>
<body>

<!-- Inicio Codigo HTML -->
                <h1>Desafio Proyecto Final - Ataque al castillo</h1>

                        <button onclick="initAtk()" id="btnatk">Comenzar Ataque</button>

<!-- Pop Up Tabla de posiciones -->

                        <div class="overlay" id="overlay">
                            <div class="popup">
                                <div onclick="CloseModal()" class="CloseIcon">&#10006;
                            </div>
                        <h3>Ranking</h3>
                        <div class="rank"> <ul id="pole"></ul> </div>
                    </div>
                </div>
            <button onclick="OpenModal();Mostrar()">Ranking</button>

<!-- Div de combate de 2 columnas -->            
    <div class="combat">
<!-- Div Jugador -->
        <div id = "playerdiv">
         
    </div>
<!-- Div Castillo -->
        <div id="castlediv">

    </div>
</div>

<!-- Codigo js Simulador Ataque al castillo -->
        <script src="js/simulador.js"></script>
<!-- Sweet Alert   
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->  
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    </body>

</html>